apiVersion: v1
kind: ConfigMap
metadata:
    name: mongodb-configmap
    labels:
        layer: database
        env: playground
    namespace: playground-ns
data:
    database_url: mongodb-service
    enable_admin: "true"
